VITE_CURRENCY=₹

<<<<<<< HEAD
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWtyaWxsLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BASE_URL=http://localhost:3000
VITE_TMDB_IMAGE_BASE_URL =https://image.tmdb.org/t/p/original
=======
VITE_CLERK_PUBLISHABLE_KEY=**

VITE_BASE_URL= http://localhost:3000
VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original
>>>>>>> aa5cbe9f41640870ac5a7a25cd9ba0666b76c783

