MONGODB_URI=mongodb+srv://apoorva18v:Apoorva107@cluster0.1ax3wyw.mongodb.net/flashbackflix?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWtyaWxsLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EEqPhvdhe2wuk4YBfLitE7eNycoisZuao4AoOEUWFJ



INNGEST_EVENT_KEY=TRlDHRGs6byv7SpT5M9rWqxKnEHdqkfkEx0IPTeIzA6EegctUEyfUlIKprBg0HDBxVh0iLTibCGXx7yW67VeKA

INNGEST_SIGNING_KEY=signkey-prod-d0d4c6ce40a65e797e2c87ddb99f9cffe53fa72de8de90835495a2e66fdeb1e3

TMDB_API_KEY=362604d8be3ab60b0dc0e9daac60faa1

STRIPE_PUBLISHABLE_KEY=pk_test_51RgTgnQPTZbfQJNGIvSAUKCt9Iem0JI4bLY5CllnZC7N0E7N9k6UehawA642ntbzpPYU8ZpaRAGHxkSXOKVgILsq00t7XGXOW3
STRIPE_SECRET_KEY=sk_test_51RgTgnQPTZbfQJNG2k3Xo3PN0xno1tbTGzwl6nI00shFrSThSRUQZqquGb4wJMIwLhHVU8IyDuqdiSLO3GF5YQ0R00leThhgJw

STRIPE_WEBHOOK_SECRET=whsec_NItfOq0EfJiyKNHVzGijx6APN0uCvDGT
